<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *
 * French translation done by Daniel Fontaine From Protect-IP daniel@protect-ip.ca
 ********************************************************************************/



$app_strings = Array(
'customerportal'=>'Portail client',
'LBL_LOGIN'=>'Login',
'LBL_USER_NAME'=>'Nom d\'utilisateur:',
'LBL_PASSWORD'=>'Mot de passe:',
'LNK_HOME'=>'Menu Principal',
'LBL_WELCOME'=>'Bienvenue',
'LNK_LOGOUT'=>'Fin de session',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Nouveau billet',
'LBL_MY_OPEN_TICKETS'=>'Mes billets ouvert',
'LBL_CLOSED_TICKETS'=>'Billets fermés',
'TICKETID'=>'Billet No',
'TICKET_TITLE'=>'Titre',
'TICKET_PRIORITY'=>'Priorité',
'TICKET_STATUS'=>'Statut',
'TICKET_CATEGORY'=>'Catégorie',
'TICKET_MATCH' =>'Correspond',
'LBL_NONE_SUBMITTED'=>'Aucun billet soumis',
'LBL_CREATE_NEW_TICKET'=>'Nouveau billet',
'LBL_PRODUCT_NAME'=>'Nom du produit',
'LBL_SERVICE_CONTRACTS'=>'Contrat de service',
'LBL_TICKET_PRIORITY'=>'Ticket Priorité',
'LBL_TICKET_SEVERITY'=>'Ticket Sévérité',
'LBL_TICKET_CATEGORY'=>'Ticket Catégorie',
'LBL_DESCRIPTION'=>'Description',
'LBL_CLOSE_TICKET'=>'Fermer ce billet',
'LBL_COMMENT_BY'=>'Commentaire par',
'NO_ATTACHMENTS'=>'Aucun attachement disponible',
'LBL_FILE_UPLOADERROR'=>'Erreur de chargement de fichier :',
'LBL_ATTACH_FILE'=>'Attacher fichier :',
'LBL_ATTACH'=>'Attacher',
'NONE' =>'Aucun',
'LBL_SEARCH'=>'Recherche',
'LBL_TICKETS'=>'Billet',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Saisir l\'information requise dans les champs demandés pour soumettre un billet.',
'LBL_TICKET_ID'=>'Ticket No',
'LBL_STATUS'=>'Statut',
'LBL_ON'=>'on',
'LBL_NOTSET_UPLOAD_DIR'=>'Vous n\'avez pas identifié une répertoir de chargement dans le fichier Config',
'LBL_GIVE_VALID_FILE'=>'Entrez un fichier valide pour le chargement!',
'LBL_UPLOAD_FILE_LARGE'=>'Désolé, le fichier à charger dépasse la limite.  Essayez un fichier plus petit',
'LBL_PROBLEM_UPLOAD'=>'Un problème est survenu dans le chargement du fichier.  Essayez de nouveau!',
'LBL_FILE_HAS_NO_CONTENTS'=>'Le fichier n\'a pas de contenu.  Ne peut charger',
'LBL_UPLOAD_VALID_FILE'=>'SVP, charger un fichier valide.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Il y a un problème de sauvegarde du billet. Vérifiez que le billet à bien été créé',
'LBL_ALL'=>'Tous',
'LBL_ANY'=>'Tous',
//Tickets Block Name
'Ticket Information'=>'Information sur le billet',
'Description Information'=>'Description',
'Solution Information'=>'Solution',
'LBL_TICKET_COMMENTS' =>'Commentaires',
'LBL_ADD_COMMENT'=>'Ajouter commentaire',
'LBL_ATTACHMENTS'=>'Attachements',
//Tickets Fields
'Title' =>'Titre',
'Assigned To' =>'Assigné à',
'Priority' =>'Priorité',
'Severity' =>'Sévérité',
'Hours' =>'Heures',
'Days' =>'Jours',
'Ticket No' =>'Billet No',
'Related to' =>'Relié à',
'Product name' =>'Nom du produit',
'Status' =>'Statut',
'Category' =>'Catégorie',
'Description' =>'Description',
'Solution' =>'Solution',

//My settings
'LBL_CHANGE_PASSWORD'=>'Changer mot de passe',
'LBL_OLD_PASSWORD'=>'Ancien mot de passe',
'LBL_NEW_PASSWORD'=>'Nouveau mot de passe',
'LBL_CONFIRM_PASSWORD'=>'Confirmer mot de passe',
'LBL_MY_DETAILS'=>'Mes détails',
'LBL_LAST_LOGIN'=>'Dernière session',
'LBL_SUPPORT_START_DATE'=>'Début de support',
'LBL_SUPPORT_END_DATE'=>'Fin de support',
'MSG_PASSWORD_CHANGED'=>'Mot de passe changé avec succes.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'Mot de passe Nouveau et Confirmer ne concorde pas',
'MSG_YOUR_PASSWORD_WRONG'=>'Ancien mot de passe non valide.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Base de connaissance',
'LBL_COMMENTS'=>'Commentaire',
'LNK_CATEGORY'=>'Catégorie',
'LNK_PRODUCTS'=>'Produits',
'LBL_SEARCH_RESULT'=>'Résultat de recherche:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'Il n\'y a aucun article dans cette catégorie.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'Il n\'y a aucun article dans ce produit.',
'LBL_NO_FAQ'=>'Il n\'y a aucun article.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'Il n\'y a aucun article correspondant à la recherche.',
'LBL_PRODUCT'=>'Produit',
'LBL_ADDED_ON'=>'Ajouté le: ',
'LBL_FAQ_ID'=>'Faq Id',
'LBL_PRINT_THIS_PAGE'=>'Imprimer cette page',
'LBL_EMAIL_THIS_PAGE'=>'Envoyer par courriel cette page',
'LBL_ADD_TO_FAVORITES'=>'Ajouter aux favoris',
'LBL_RECENTLY_CREATED'=>'Articles récemment créé',
'LBL_CREATED_DATE'=>'Créé le',
'LBL_MODIFIED_DATE'=>'Modifé le',
'KBASE_DETAILS'=>'La base de connaissance est organisé par catégorie et par produit.  Sélectionnez une catégorie ou un produit.  De plus, vous pouvez chercher l\'ensemble de la base de connaissance avec des mots clés.',
'LBL_DOCUMENTS' =>'Documents reliés à',
'LBL_FAQ_TITLE' =>'Titre de base de connaissance',
'LBL_FAQ_DETAIL'=>'Detail de la base de connaissance',
'LBL_ARTICLE_INTERESTED'=>'Voici un article pouvant être d\'intérêt:',
'LBL_PRESS_CNTR_D'=>'Appuyez sur Ctrl+D',

//Contacts
'Contact Information'=>'Information sur le contact',
'Customer Portal Information'=>'Information sur le portail client',
'Address Information'=>'Adresse',
'Description Information'=>'Description',
'Custom Information'=>'Information sur mesure',

'First Name'=>'Prénom',
'Contact Id'=>'Contact Id',
'Office Phone'=>'Téléphone bureau',
'Last Name'=>'Nom de famille',
'Mobile'=>'Téléphone portable',
'Lead Source'=>'Source de la référence',
'Home Phone'=>'Téléphone maison',
'Other Phone'=>'Autre téléphone',
'Department'=>'Département',
'Fax'=>'Fax',
'Email'=>'Courriel',
'Mailing Street'=>'Rue',
'Mailing Po Box'=>'Boite postale',
'Mailing City'=>'Ville',
'Mailing State'=>'État/Province',
'Mailing Postal Code'=>'Code postal',
'Mailing Country'=>'Pays',
'Mailing Zip'=>'Zip',
'Other Zip'=>'Autre Zip',
'Other Street'=>'Autre rue',
'Other Po Box'=>'Autre Boite postale',
'Other City'=>'Autre ville',
'Other State'=>'Autre État/Province',
'Other Postal Code'=>'Autre Code Postal',
'Other Country'=>'Autre pays',
'Description Information'=>'Description',
'LBL_CONTACTS'=>'Contacts',
'Assistant'=>'Assistante',
'Birthdate'=>'Date de naissance',
'Assistant Phone'=>'Téléphone assistante',
'Reports To'=>'Relève de',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'Ne pas appeler',
'Reference'=>'Référence',
'Support End Date'=>'Fin du support',

//products
'LBL_PRODUCT_INFORMATION'=>'Produits ',
//Product Block Name
'Product Information'=>'Information sur le produit',
'Pricing Information:'=>'Information sur le prix:',
'Stock Information:'=>'Information sur les stocks:',
'Description Information'=>'Description',
//Products Fields
'Product name'=>'Nom du produit',
'Product Active'=>'Produit actif',
'Sales Start Date'=>'Date début des ventes',
'Product Category'=>'Catégorie de produit',
'Sales End Date'=>'Date fin des ventes',
'Vendor Name'=>'Nom  du fournisseur',
'Vendor PartNo'=>'Numéro de produit du fournisseur',
'Product Sheet'=>'Description du produit',
'Product No'=>'No Produit',
'Part Number'=>'No Pièce',
'Manufacturer'=>'Manufacturier',
'Support Start Date'=>'Date début du support',
'Support Expiry Date'=>'Date fin du support',
'Website'=>'Site web',
'Mfr PartNo'=>'No pièce du Mnftier ',
'Serial No'=>'No série',
'GL Account'=>'Compte GL',
'Unit Price'=>'Prix unitaire',
'Commission Rate'=>'Taux de Commission',
'Usage Unit'=>'Unité de mesure',
'Qty/Unit'=>'Qté/Unitaire',
'Qty In Stock'=>'Qté en stock',
'Reorder Level'=>'Niveau de commande',
'Handler'=>'Manipulateur',
'Qty In Demand'=>'Qté en demande',
'Description'=>'Description',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Soumissions',
//Quotes Block Name
'Quote Information'=>'Information sur la soumission',
'Address Information'=>'Adresse',
'Terms & Conditions'=>'Termes et conditions',
'Description Information'=>'Description',
//Quotes Fields
'(Download PDF) Subject'=>'(Télécharger PDF) Sujet---',
'Potential Name'=>'Nom de l\'opportunité',
'Quote No'=>'No Soumission',
'Quote Stage'=>'Étape de la soumission',
'Valid Till'=>'Valide jusqu\'a ',
'Contact Name'=>'Nom du contact',
'Carrier'=>'Transporteur',
'Shipping'=>'Livraison',
'Inventory Manager'=>'Gestionnaire de l\'inventaire',
'Account Name'=>'Nom de l\'organisation',
'Billing Address'=>'Adresse de facturation',
'Billing Po Box'=>'Boite postale de facturation',
'Billing City'=>'Ville de facturation',
'Billing State'=>'État/Province de facturation',
'Billing Code'=>'Zip/Code postale de facturation',
'Billing Country'=>'Pays de facturation',
'Shipping Address'=>'Adresse de livraison',
'Shipping Po Box'=>'Boite postale de livraison',
'Shipping City'=>'Ville de livraison',
'Shipping State'=>'État/Province de livraison',
'Shipping Code'=>'Zip/Code postale de livraision',
'Shipping Country'=>'Pays de livraison',
'Terms & Conditions'=>'Termes et conditions',
'Description'=>'Description',
'LBL_PDF_CANNOT_GENERATE'=>'Ne peut générer le PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Facture',
'Invoice Information'=>'Information sur la facture',
'Address Information'=>'Adresse',
'Terms & Conditions'=>'Termes et conditions',
'Description Information'=>'Description',
'(Download PDF) Subject'=>'(Télécharger PDF) Sujet',
'Invoice No'=>'Facture No',
'Customer No'=>'Client No',
'Invoice Date'=>'Date facture',
'Due Date'=>'Date due',
'Excise Duty'=>'Droits d\'ascises',
'Sales Commission'=>'Commission de vente',
'Status'=>'Statut',
'Billing Address'=>'Adresse de facturation',
'Billing Po Box'=>'Boite postale de facturation',
'Billing City'=>'Ville de facturation',
'Billing State'=>'État/Province de facturation',
'Billing Code'=>'Zip/Code postale de facturation',
'Billing Country'=>'Pays de facturation',
'Shipping Address'=>'Adresse de livraison',
'Shipping Po Box'=>'Boite postale de livraison',
'Shipping City'=>'Ville de livraison',
'Shipping State'=>'État/Province de livraison',
'Shipping Code'=>'Zip/Code postale de livraision',
'Shipping Country'=>'Pays de livraison',
'Terms & Conditions'=>'Termes et conditions',
'Description'=>'Description',

//Documents
'LBL_NOTES_INFORMATION'=>'Documents',
'Basic Information'=>'Information de base',
'File Information'=>'Information',
'Description'=>'Description',
'Title'=>'Titre',
'Folder Name'=>'Nom du répertoire',
'Version'=>'Version',
'Document No'=>'Document No',
'Download Type'=>'Type de téléchargement',
'File Name'=>'Nom de fichier',
'File Type'=>'Type de fichier',
'Active'=>'Actif',
'File Size'=>'Grosseur du fichier',
'Download Count'=>'Nombre de téléchargement',
'Note'=>'Note',

//Services
'LBL_SERVICE' =>'Services',
'Service Information'=>'Information sur le service',
'Pricing Information:'=>'Prix:',
'Description Information'=>'Description',
'Service Name'=>'Nom du service',
'Service No'=>'No service',
'Usage Unit'=>'Unité d\'utilisation',
'Service Active'=>'Service Actif',
'No of Units'=>'Nombre d\'unité',
'Service Active'=>'Service Actif',
'No of Units'=>'Nombre d\'unité',
'Website'=>'Site WEB',
'Service Category'=>'Catégorie de service',
'Owner'=>'Propriétaire',
'Sales Start Date'=>'Date de début des ventes',
'Sales End Date'=>'Date de fin des ventes',
'Support Start Date'=>'Date de début du support',
'Support Expiry Date'=>'Date de fin du support',
'Price'=>'Prix',
'Commission Rate'=>'Taux de commission',

//Accounts
'Account Information'=>'Information sur l\'organisation',
'Address Information'=>'Adresse',
'Description Information'=>'Description',
'Account No'=>'No organisation',
'Website'=>'Site WEB',
'Phone'=>'Téléphone',
'Ticker Symbol'=>'Cote de bourse',
'Member Of'=>'Membre de',
'Other Phone'=>'Autre téléphone',
'Employees'=>'Employés',
'Email'=>'Courriel',
'Other Email'=>'Autre courriel',
'Ownership'=>'Propriétaire',
'industry'=>'industrie',
'Rating'=>'Quote',
'Type'=>'Type',
'SIC Code'=>'Code SIC',
'Email Opt Out'=>'Retirer des courriels automatiques',
'Annual Revenue'=>'Revenu annuel',
'Assigned To'=>'Assigné à',
'Notify Owner'=>'Informer le propriétaire',
'Billing Address'=>'Adresse de facturation',
'Billing Po Box'=>'Boite postale de facturation',
'Billing City'=>'Ville de facturation',
'Billing State'=>'État/Province de facturation',
'Billing Code'=>'Zip/Code postale de facturation',
'Billing Country'=>'Pays de facturation',
'Shipping Address'=>'Adresse de livraison',
'Shipping Po Box'=>'Boite postale de livraison',
'Shipping City'=>'Ville de livraison',
'Shipping State'=>'État/Province de livraison',
'Shipping Code'=>'Zip/Code postale de livraision',
'Shipping Country'=>'Pays de livraison',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'Ne peut se brancher au serveur. Contacter votre administrateur.',
'LBL_ENTER_VALID_USER'=>'Entrer un nom d\'utilisateur et un mot de passe valide',
'LBL_VERSION_INCOMPATIBLE'=>'La version n\'est pas compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'IL NE VOUS EST PAS PERMIS DE VOIR AUCUN MODULE',

//General
'LBL_SUBMIT'=>'Soumettre',
'LBL_CANCEL_ALT'=>'Cancel[Alt+X]',
'LBL_SAVE_ALT'=>'Sauvegarder [Alt+S]',
'LBL_CANCEL'=>'Cancel',
'LBL_SAVE'=>'Sauver',
'LBL_BACK_BUTTON'=>'Retour',
'LBL_NOT_AUTHORISED'=>'Vous n\'êtes pas autoriser à acceder à l\'information',
'SHOW'=>'Voir',
'MINE' =>'Les miens',
'ALL' =>'Tous',
'LBL_FORGOT_LOGIN'=>'Mot de passe oublié?',
'LBL_YOUR_EMAIL'=>'Votre adresse de courriel :',
'LBL_SEND_PASSWORD'=>'Envoyer mot de passe',
'LBL_CLOSE'=>'Fermer',
'LBL_LOGIN_NOTE'=>'Courriel et mot de passe ne sont pas sensible aux majuscules.',
'LBL_MY_SETTINGS'=>'Mes configurations',
'LBL_LOG_OUT'=>'Terminer session',
'QUOTE_RELATED'=>'Relié aux soumissions ',
'INVOICE_RELATED'=>'Relié aux factures ',
'LBL_NOT_AVAILABLE'=>'Non disponible',
'LBL_EMAILID'=>'Courriel ID :',
'Created Time' =>'Créer le',
'Modified Time' =>'Modifié le',
'LBL_LANGUAGE'=>'Langue',
'Related to' =>'Relié à',
'MODULE_INACTIVE'=>'Module Inactif',

// Tab names
'HelpDesk' 	=>'Billets',
'Faq' 		=>'Base de connaissances',
'Accounts' 	=>'Organisation',
'Contacts' 	=>'Contacts',
'Products' 	=>'Produits',
'Services'	=>'Services',
'Quotes'	=>'Soumissions',
'Invoice' 	=>'Factures',
'Documents'	=>'Documents',
'HelpDesk' 			=> 'Billets',
'Faq' 				=> 'Base de connaissances',
'Accounts' 			=> 'Organisation',
'Contacts' 			=> 'Contacts',
'Products' 			=> 'Produits',
'Services'			=> 'Services',
'Quotes'			=> 'Soumissions',
'Invoice' 			=> 'Factures',
'Documents'			=> 'Documents',
'MORE_THAN_ONE_USER'=>'Il y a plus d\'un utilisateur avec ce détail.  Contacter votre administrateur.',
'INVALID_USERNAME_OR_PASSWORD'=>'Nom d\'usager ou mot de passe invalide',
'LBL_CATEGORY' => 'Catégorie',
'Open'=>'Ouvert',
'In Progress'=>'En traitement',
'Wait For Response'=>'En attente d\'une réponse',
'Closed'=>'Fermé' ,
'LBL_ANSWER'=>'RÉPONDU : ',
'LBL_ASSET_INFORMATION' => 'Information sur l\'actif',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Projets',
'LBL_PROJECT_TASKS' => 'Tâches',
'LBL_PROJECT_MILESTONES' => 'Étapes de projets',
'LBL_PROJECT_TICKETS' => 'BIllet de projet',
'LBL_RAISE_TICKET_BUTTON' => 'Soulever un billet',
'ProjectTask' => 'Tâches',
'Project Tasks' => 'Tâches',
'ProjectMilestone' => 'Étapes de projet',
'Project Milestones' => 'Étapes de projet',

'Project Name' => 'Nom de projet',
'Start Date' => 'Date de début',
'Target End Date' => 'Date prévu de fin',
'Actual End Date' => 'Date actuel de fin',
'Status' => 'Statut',
'Type' => 'Type',
'Related to' => 'Relié à',
'Target Budget' => 'Objectif de budget',
'Project Url' => 'Url',
'description' => 'Description',
'Project Task Number' => 'Code de tâche',
'Project Task Name' => 'Nom de la tâche',
'End Date' => 'Date de fin',
'Type' => 'Type',
'Progress' => 'Avancement',
'Priority' => 'Priorité',
'Milestone' => 'Étape',
'Assigned To' => 'Assigné à',
'Project Milestone Name' => 'Nom de l\'étape',
'Milestone Date' => 'Date de l\'étape',
'LBL_PROJECT_DOCUMENTS' => 'Document de projet',

);

?>
