@charset "utf-8";
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
}
a {
    color: #000000;
    text-decoration: none;
}
    
ul, li {
    list-style: none;
}

body,div,ul,li,p,span,img {
    margin: 0;
    padding: 0;
    border: 0;
}

/*图片垂直水平居中*/
.middleCenter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    text-align: center;
    margin: auto;
}

.goods {
    background: #efefef;
    .tips {
        background: #444444;
        line-height: 45px;
        color: #fff;
        padding: 0 40px;
    }
    .div-01 {
        color: #333333;
        font-size: 14px;
        background: #f5f5f5;
        line-height: 35px;
        margin: 0 15px;
        padding: 0 15px;
        img {
            vertical-align: middle;
        }
    }
    .nr {
        background: #ffffff;
        border-top: 1px #e3e3e3 solid;
        padding-top: 60px;
        margin: 0 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
    }
    .menu {
        background: #f1f1f1;
        border: 1px #e3e3e3 solid;
        line-height: 30px;
        height: 32px;
        font-size: 0;
        margin: 0 15px;
        a {
            float: left;
            display: inline-block;
            color: #000000;
            font-size: 14px;
            border-left: 1px #e3e3e3 solid;
            border-right: 1px #e3e3e3 solid;
            margin-left: -1px;
            padding: 0 20px;
            position: relative;
            &:hover {
                background: #4e98d7;
                color: #fff;
                border-color: #4e98d7;
            }
        }
        .cur {
            background: #4e98d7;
            color: #fff;
            border-color: #4e98d7;
        }
    }
    .item {
        display: none;
    }
    .list {
        clear: both;
        overflow: hidden;
        margin-top: 60px;
        padding: 0 45px;
        li {
            float: left;
            padding: 0 15px 15px 15px;
        }
    }
    .box {
        display: block;
        text-align: center;
    }
    .pic {
        display: block;
        width: 255px;
        height: 255px;
        position: relative;
        .number {
            background: rgba(0,0,0,.2);
            height: 35px;
            line-height: 35px;
            text-align: right;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
            font-size: 14px;
            padding: 0 20px;
        }
    }
    .text {
        line-height: 24px;
        margin-top: 20px;
    }
    .p-01 {
        color: #333333;
        font-size: 16px;
        .price {
            color: #ef0000;
        }
    }
    .p-02 {
        color: #999999;
        font-size: 14px;
    }
    .lch-lxfsh {
        margin-top: 100px;
        font-size: 14px;
        background: #f0f0f0;
        color: #333333;
        line-height: 24px;
        padding: 30px 35px;
        overflow: hidden;
        .p-01 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .liucheng {
            width: 65%;
            float: left;
        }
        .lxfsh {
            width: 35%;
            float: left;
        }
        a {
            display: inline-block;
            color: #000;
            &:hover {
                color: #4e98d7;
                text-decoration: underline;
            }
        }
    }
}

.footer {
    background: #e7f4fe;
    font-size: 14px;
    text-align: center;
    padding: 15px 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media screen and (max-width: 1600px) {
    .goods {
        .lch-lxfsh {
            .liucheng {
                width: 100%;
            }
            .lxfsh {
                margin-top: 10px;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .goods {
        .nr {
            padding-top: 20px;
        }
        .menu {
            a {
                padding-left: 18px;
                padding-right: 18px;
            }
        }
        .list {
            padding: 0;
        }
        .lch-lxfsh {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}