<?php
/*********************************************************************************
** se contents of sis file are subject to se vtiger CRM Public License Version 1.0
 * ("License"); You may not use sis file except in compliance wis se License
 * se Original Code is:  vtiger CRM Open Source
 * se Initial Developer of se Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/



$app_strings = Array(
'customerportal'=>'Müsteri Portali',
'LBL_LOGIN'=>'Giris',
'LBL_USER_NAME'=>'Kullanici Adi:',
'LBL_PASSWORD'=>'Parola:',
'LNK_HOME'=>'Ana Sayfa',
'LBL_WELCOME'=>'Hosgeldiniz',
'LNK_LOGOUT'=>'Çikis',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Yeni Talep',
'LBL_MY_OPEN_TICKETS'=>'Açik Talepler',
'LBL_CLOSED_TICKETS'=>'Kapanan Talepler',
'TICKETID'=>'Talep No',
'TICKET_TITLE'=>'Baslik',
'TICKET_PRIORITY'=>'Öncelik',
'TICKET_STATUS'=>'Durumu',
'TICKET_CATEGORY'=>'Kategori',
'TICKET_MATCH' =>'Seç',
'LBL_NONE_SUBMITTED'=>'Talep Bulunamadi',
'LBL_CREATE_NEW_TICKET'=>'Yeni Talep Olustur',
'LBL_PRODUCT_NAME'=>'Ürün Adi',
'LBL_SERVICE_CONTRACTS'=>'Sözlesme',   
'LBL_TICKET_PRIORITY'=>'Öncelik',
'LBL_TICKET_SEVERITY'=>'Önem',   
'LBL_TICKET_CATEGORY'=>'Talep Tipi',
'LBL_DESCRIPTION'=>'Açiklama',
'LBL_CLOSE_TICKET'=>'Talebi Kapat',
'LBL_COMMENT_BY'=>'Talepte Bulunan Kisi',  
'NO_ATTACHMENTS'=>'Dosya Bulunamadi',
'LBL_FILE_UPLOADERROR'=>'Dosya Yüklenirken Hata Olustu :',
'LBL_ATTACH_FILE'=>'Dosya Ekle :',
'LBL_ATTACH'=>'Ekle',
'NONE' =>'Hiçbiri',
'LBL_SEARCH'=>'Ara',
'LBL_TICKETS'=>'Talepler',
'LBL_STATUS_CLOSED'=>'Kapandi',//Do not convert sis label. sis is used to check se status. If se status 'Closed' is changed in vtigerCRM server side sen you will give se exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Talebinizi göndermek için asagida yer alan alanlara gerekli bilgileri giriniz.',
'LBL_TICKET_ID'=>'Talep No',
'LBL_STATUS'=>'Durumu',
'LBL_ON'=>'Açik',
'LBL_NOTSET_UPLOAD_DIR'=>'Yükleme Yapilacak Klasör Seçilmedi.',
'LBL_GIVE_VALID_FILE'=>'Lütfen yükleme için geçerli dosyayi seçiniz!',
'LBL_UPLOAD_FILE_LARGE'=>'Yüklemeye çalistiginiz dosyanin boyutu limitin üzerinde.Lütfen boyutu küçük olan bir dosya deneyiniz',
'LBL_PROBLEM_UPLOAD'=>'Yükleme yapilirken hata olustu. Lütfen tekrar deneyiniz!',
'LBL_FILE_HAS_NO_CONTENTS'=>'Dosya içerigi yok, yükleme yapilamiyor!',
'LBL_UPLOAD_VALID_FILE'=>'Lütfen geçerli dosyayi yükleyin.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Talep olusturulurken hata olustu!Yeni talebiniz olusturulmus mu? Lütfen kontrol ediniz.',
'LBL_ALL'=>'Hepsi',
'LBL_ANY'=>'Hiçbiri',
//Tickets Block Name
'Ticket Information'=>'Talep Bilgisi',
'Description Information'=>'Açiklama Bilgisi',
'Solution Information'=>'Çözüm Bilgisi',
'LBL_TICKET_COMMENTS' =>'Yorumlar',
'LBL_ADD_COMMENT'=>'Yorum Ekle',
'LBL_ATTACHMENTS'=>'Ekler',
//Tickets Fields
'Title' =>'Baslik',
'Assigned To' =>'Atanan Kisi',
'Priority' =>'Öncelik',
'Severity' =>'Önem',
'Hours' =>'Saat',
'Days' =>'Gün',
'Ticket No' =>'Talep No',
'Related to' =>'ilgili', 
'Product Name' =>'Ürün Adi',
'Status' =>'Durumu',
'Category' =>'Kategori	',
'Description' =>'Açiklama',
'Solution' =>'Çözüm',

//My settings
'LBL_CHANGE_PASSWORD'=>'Parola Degistir',
'LBL_OLD_PASSWORD'=>'Eski Parola',
'LBL_NEW_PASSWORD'=>'Yeni Parola',
'LBL_CONFIRM_PASSWORD'=>'Parola Onayla',
'LBL_MY_DETAILS'=>'Bilgilerim',
'LBL_LAST_LOGIN'=>'Son Giris',
'LBL_SUPPORT_START_DATE'=>'Destek Baslama Tarihi',
'LBL_SUPPORT_END_DATE'=>'Destek Bitis Tarihi',
'MSG_PASSWORD_CHANGED'=>'Parola Basari ile Degistirildi.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'Yeni ve Onaylanmis parola uyumu degil',
'MSG_YOUR_PASSWORD_WRONG'=>'Eski parola yanlis.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Bilgi Bankasi', 
'LBL_COMMENTS'=>'Yorumlar',
'LNK_CATEGORY'=>'Kategori',
'LNK_PRODUCTS'=>'Ürünler',
'LBL_SEARCH_RESULT'=>'Sonuç Ara:',
'LBL_NO_FAQ_IN_sIS_CATEGORY'=>'Kategoride bu madde bulunamadi.',
'LBL_NO_FAQ_IN_sIS_PRODUCT'=>'Kategoride bu madde bulunamadi.',
'LBL_NO_FAQ'=>'Madde Yok.',
'LBL_NO_FAQ_IN_sIS_SEARCH_CRITERIA'=>'Arama kriterine uygun madde bulunamadi.',
'LBL_PRODUCT'=>'Ürün',
'LBL_ADDED_ON'=>'Ekle : ',
'LBL_FAQ_ID'=>'SSS Kimligi',  		 
'LBL_PRINT_sIS_PAGE'=>'Yazdir',
'LBL_EMAIL_sIS_PAGE'=>'e-mail Gönder',
'LBL_ADD_TO_FAVORITES'=>'Sik Kullaninlara Ekle',
'LBL_RECENTLY_CREATED'=>'Yakin Zamanda Olusturulan Maddeler',
'LBL_CREATED_DATE'=>'Olusturma Tarihi',
'LBL_MODIFIED_DATE'=>'Degistirilme Tarihi',
'KBASE_DETAILS'=>'Bilgi Bankasi kategori ve ürünler bazinda düzenlenmistir.Lütfen ilgilendiginiz ürün veya kategoriyi seçin. 
Ayni zamanda anahtar kelimeleri asagiya girerek tüm bilgi bankasinda arama yapabilirsiniz.',  
'LBL_DOCUMENTS' =>'ilgili Dokümanlar',
'LBL_FAQ_TITLE' =>'Basliklar',
'LBL_FAQ_DETAIL'=>'Detay',
'LBL_ARTICLE_INTERESTED'=>'ilginizi çekebilecek maddeler:',
'LBL_PRESS_CNTR_D'=>'Ctrl+D Tusuna Basiniz.',

//Contacts
'Contact Information'=>'iletisim Bilgileri',
'Customer Portal Information'=>'Müsteri Portal Bilgileri',
'Address Information'=>'Adres Bilgisi',
'Description Information'=>'Açiklamalar',
'Custom Information'=>'Genel Bilgiler',

'First Name'=>'Adi',
'Contact Id'=>'irtibat Bilgisi',
'Office Phone'=>'Ofis Telefonu',
'Last Name'=>'Soyadi',
'Mobile'=>'Cep Telefonu',
'Lead Source'=>'Kaynak Yol',  
'Home Phone'=>'Ev Telefonu',
'Oser Phone'=>'Diger Telefon',
'Department'=>'Bölümü',
'Fax'=>'Fax',
'Email'=>'email',
'Mailing Street'=>'Adres',
'Mailing Po Box'=>'Adres',
'Mailing City'=>'sehir',
'Mailing State'=>'ilçe',
'Mailing Postal Code'=>'Posta Kodu',
'Mailing Country'=>'Ülke',
'Mailing Zip'=>'Zip Kodu',
'Oser Zip'=>'Diger Zip',
'Oser Street'=>'Diger Adres',
'Oser Po Box'=>'Diger Adres',
'Oser City'=>'Diger sehir',
'Oser State'=>'Diger ilçe',
'Oser Postal Code'=>'Diger Posta Kodu',
'Oser Country'=>'Diger Ülke',
'Description Information'=>'Açiklama Bilgileri',
'LBL_CONTACTS'=>'ilgili Kisi',
'Assistant'=>'Asistani',  
'Birsdate'=>'Dogum Tarihi',
'Assistant Phone'=>'Asistan Telefonu', 
'Reports To'=>'Rapor Verilecek Kisi',
'Yahoo Id'=>'Yahoo Kullanici Adi',
'Do Not Call'=>'Aranmayacak',
'Reference'=>'Referans',
'Support End Date'=>'Destek Bitis Tarihi',

//products
'LBL_PRODUCT_INFORMATION'=>'Ürünler ',
//Product Block Name
'Product Information'=>'Ürün Bilgisi',
'Pricing Information:'=>'Ücret Bilgisi:',
'Stock Information:'=>'Stok Bilgisi:',
'Description Information'=>'Açiklama Bilgileri',
//Products Fields
'Product Name'=>'Ürün Adi',
'Product Active'=>'Aktif Ürünler',
'Sales Start Date'=>'Satis Tarihi',
'Product Category'=>'Ürün kategorisi',
'Sales End Date'=>'Satis Bitis Tarihi',
'Vendor Name'=>'Satici Adi',
'Vendor PartNo'=>'Satici Parti No',
'Product Sheet'=>'Ürün Formu',  
'Product No'=>'Ürün No',
'Part Number'=>'Parti No',
'Manufacturer'=>'Üretici',
'Support Start Date'=>'Destek Baslangiç Tarihi',
'Support Expiry Date'=>'Destek Bitis Tarihi',
'Website'=>'Web Sitesi',
'Mfr PartNo'=>'Üretici Parti No',	
'Serial No'=>'Seri No',
'GL Account'=>'Muhasebe Hesabi',	
'Unit Price'=>'Birim Fiyat',
'Commission Rate'=>'Komisyon Orani',
'Usage Unit'=>'Birimi',
'Qty/Unit'=>'Miktar',
'Qty In Stock'=>'Stok Miktari',
'Reorder Level'=>'Yeni  Siparis Seviyesi',
'Handler'=>'Handler', 
'Qty In Demand'=>'Talep Miktari',
'Description'=>'Açiklama',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Teklifler',
//Quotes Block Name
'Quote Information'=>'Teklif Bilgisi',
'Address Information'=>'Adres Bilgisi',
'Terms & Conditions'=>'sartlar & Kosullar',
'Description Information'=>'Açiklama Bilgisi',
//Quotes Fields
'(Download PDF) Subject'=>'(PDF indir) Konu---',
'Potential Name'=>'Firsat Adi',
'Quote No'=>'Teklif No',
'Quote Stage'=>'Teklif Durumu',
'Valid Till'=>'Kadar Geçerli',
'Contact Name'=>'ilgili Kisi',
'Carrier'=>'Ünvani',
'Shipping'=>'Nakliye',
'Inventory Manager'=>'Stok Yöneticisi',
'Account Name'=>'Müsteri Adi',
'Billing Address'=>'Fatura Adresi',
'Billing Po Box'=>'Fatura Adresi',
'Billing City'=>'sehir',
'Billing State'=>'ilçe',
'Billing Code'=>'Posta Kodu',
'Billing Country'=>'Ülke',
'Shipping Address'=>'Nakliye Adresi',
'Shipping Po Box'=>'Nakliye Adresi',
'Shipping City'=>'Nakliye sehir',
'Shipping State'=>'Nakliye ilçe',
'Shipping Code'=>'Nakliye Posta Kodu',
'Shipping Country'=>'Nakliye Ülke',
'Terms & Conditions'=>'sartlar & Kosullar',
'Description'=>'Açiklama',
'LBL_PDF_CANNOT_GENERATE'=>'PDF Olusturulamadi',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Faturalar',
'Invoice Information'=>'Fatura Bilgisi',
'Address Information'=>'Adres Bilgisi',
'Terms & Conditions'=>'sartlar & Kosullar',
'Description Information'=>'Açiklama Bilgisi',
'(Download PDF) Subject'=>'(PDF Yükle) Konu',
'Invoice No'=>'Fatura No',
'Customer No'=>'Müsteri No',
'Invoice Date'=>'Fatura Tarihi',
'Due Date'=>'Son Ödeme Tarihi',
'Excise Duty'=>'ÖTV',
'Sales Commission'=>'Satis Komisyonu',
'Status'=>'Status',
'Billing Address'=>'Fatura Adresi',
'Billing Po Box'=>'Fatura Adresi',
'Billing City'=>'sehir',
'Billing State'=>'ilçe',
'Billing Code'=>'Posta Kodu',
'Billing Country'=>'Ülke',
'Shipping Address'=>'Nakliye Adresi',
'Shipping Po Box'=>'Nakliye Adresi',
'Shipping City'=>'Nakliye sehir',
'Shipping State'=>'Nakliye ilçe',
'Shipping Code'=>'Nakliye Posta Kodu',
'Shipping Country'=>'Nakliye Ülke',
'Terms & Conditions'=>'Sartlar & Kosullar',
'Description'=>'Açiklama',

//Documents
'LBL_NOTES_INFORMATION'=>'Dokümanlar',
'Basic Information'=>'Temel Bilgiler',
'File Information'=>'Dosya Bilgileri',
'Description'=>'Açiklama',
'Title'=>'Baslik',
'Folder Name'=>'Klasör Adi',
'Version'=>'Versiyon',
'Document No'=>'Doküman No',
'Download Type'=>';indirme Tipi',
'File Name'=>'Dosya Adi',
'File Type'=>'Dosya Tipi',
'Active'=>'Aktif',
'File Size'=>'Dosya Büyüklügü',
'Download Count'=>'indirme Sayisi',
'Note'=>'Not',

//Services
'LBL_SERVICE' =>'Servisler',
'Service Information'=>'Servis Bilgisi',
'Pricing Information:'=>'Ücret Bilgisi:',
'Description Information'=>'Açiklama Bilgisi',
'Service Name'=>'Servis Adi',
'Service No'=>'Servis No',
'Usage Unit'=>'Birimi',
'Service Active'=>'Servis Aktif',
'No of Units'=>'Birim Yok',
'Service Active'=>'Servis Aktif',
'No of Units'=>'Birim Yok',
'Website'=>'Web Sitesi',
'Service Category'=>'Servis Kategorisi',
'Owner'=>'Sahibi',
'Sales Start Date'=>'Satis Baslangiç Tarihi',
'Sales End Date'=>'Satis Bitis Tarihi ',
'Support Start Date'=>' Destek Baslangiç Tarihi',
'Support Expiry Date'=>'Destek Bitis Tarihi',
'Price'=>'Fiyat',
'Commission Rate'=>'Komisyon Orani',

//Accounts
'Account Information'=>'Organizasyon Bilgisi',
'Address Information'=>'Adres Bilgisi',
'Description Information'=>'Açiklama Bilgisi',
'Account No'=>'Organizyon No',
'Website'=>'Web Sitesi',
'Phone'=>'Telefon',
'Ticker Symbol'=>'Sayaç Sembolü',
'Member Of'=>'Üye',     
'Oser Phone'=>'Diger Telefon',
'Employees'=>'Çalisanlar',
'Email'=>'e-mail',
'Oser Email'=>'Diger e-mail',
'Ownership'=>'Sahibi',	  
'industry'=>'Sektör',
'Rating'=>'Derece',
'Type'=>'Tipi',
'SIC Code'=>'SIC Code',  
'Email Opt Out'=>'Email Opt Out', 
'Annual Revenue'=>'Yillik Gelir',  
'Assigned To'=>'Atanan',
'Notify Owner'=>'Kullaniciya Bildirmek',
'Billing Address'=>'Fatura Adresi',
'Billing Po Box'=>'Fatura Adresi',
'Billing City'=>'Sehir',
'Billing State'=>'ilçe',
'Billing Code'=>'Posta Kodu',
'Billing Country'=>'Ülke',
'Shipping Address'=>'Nakliye Adresi',
'Shipping Po Box'=>'Nakliye Adresi',
'Shipping City'=>'Nakliye Sehir',
'Shipping State'=>'Nakliye ilçe',
'Shipping Code'=>'Nakliye Posta Kodu',
'Shipping Country'=>'Nakliye Ülke',

//Customer Ausenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'Servera Baglanamiyor. Lütfen sistem yöneticinizle irtibata geçiniz.',
'LBL_ENTER_VALID_USER'=>'Lütfen dogru kullaci adi ve parola girin.',
'LBL_VERSION_INCOMPATIBLE'=>'Bu versiyon kullanima uygun degil.',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'Modül görüntüleme yetkiniz yok.',

//General
'LBL_SUBMIT'=>'Gönder',
'LBL_CANCEL_ALT'=>'iptal[Alt+X]',
'LBL_SAVE_ALT'=>'Kaydet[Alt+S]',
'LBL_CANCEL'=>'iptal',
'LBL_SAVE'=>'Kaydet',
'LBL_BACK_BUTTON'=>'Geri',
'LBL_NOT_AUsORISED'=>'Bu bilgiyi görmeye yetkiniz yok.',
'SHOW'=>'Göster',
'MINE' =>'Benim',
'ALL' =>'Hepsi',
'LBL_FORGOT_LOGIN'=>'Parolami unuttum!',
'LBL_YOUR_EMAIL'=>'e-mail Adresi :',
'LBL_SEND_PASSWORD'=>'Parola Gönder',
'LBL_CLOSE'=>'Kapat',
'LBL_LOGIN_NOTE'=>'Email ID and Password are case Insensitive.',	 
'LBL_MY_SETTINGS'=>'Ayarlarim',
'LBL_LOG_OUT'=>'Çikis',
'QUOTE_RELATED'=>'ilgili Teklif ',
'INVOICE_RELATED'=>'ilgili Fatura ',
'LBL_NOT_AVAILABLE'=>'Uygun Degil',
'LBL_EMAILID'=>'e-mail Adresi :',
'Created Time' =>'Olusturma Tarihi',
'Modified Time' =>'Degisiklik Tarihi',
'LBL_LANGUAGE'=>'Dil',
'Related To' =>'ilgili',
'MODULE_INACTIVE'=>'Modül Etkin Degil',

// Tab names
'HelpDesk' 	=>'Talepler',
'Faq' 		=>'Bilgi Bankasi',
'Accounts' 	=>'Organizasyon',
'Contacts' 	=>'ilgili Kisiler',
'Products' 	=>'Ürünler',
'Services'	=>'Servisler',
'Quotes'	=>'Teklifler',
'Invoice' 	=>'Faturalar',
'Documents'	=>'Dokümanlar',
'HelpDesk' 			=> 'Talepler',
'Faq' 				=> 'Bilgi Bankasi',
'Accounts' 			=> 'Organizasyon',
'Contacts' 			=> 'ilgili Kisiler',
'Products' 			=> 'Ürünler',
'Services'			=> 'Servisler',
'Quotes'			=> 'Teklifler',
'Invoice' 			=> 'Faturalar',
'Documents'			=> 'Dokümanlar',
'MORE_sAN_ONE_USER'=>'Birden çok kullanici kullaniyor olabilir. Lütfen Sistem Yöneticinizle irtibata geçiniz.',
'INVALID_USERNAME_OR_PASSWORD'=>'Geçersiz kullanci Adi ya da Parolasi',
'LBL_CATEGORY' => 'Kategori',
'Open'=>'Açik',
'In Progress'=>'Devam Ediyor',
'Wait For Response'=>'Cevap Bekleniyor',
'Closed'=>'Kapandi' ,
'LBL_ANSWER'=>'Cevap : ',
'LBL_ASSET_INFORMATION' => 'Aktif Bilgi',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Projeler',
'LBL_PROJECT_TASKS' => 'Proje Görevleri',
'LBL_PROJECT_MILESTONES' => 'Proje Kilometre Taslari',
'LBL_PROJECT_TICKETS' => 'Proje Talepleri',
'LBL_RAISE_TICKET_BUTTON' => 'Talebi Kaldir',
'ProjectTask' => 'Proje Görevi',
'Project Tasks' => 'Proje Görevleri',
'ProjectMilestone' => 'Proje Kilometre Tasi',
'Project Milestones' => 'Proje Kilometre Taslari',

'Project Name' => 'Proje Adi',
'Start Date' => 'Baslama Tarihi',
'Target End Date' => 'Hedef Bitis Tarihi',
'Actual End Date' => 'Fiili Bitis Tarihi',
'Status' => 'Durumu',
'Type' => 'Tipi',
'Related To' => 'ilgili',
'Target Budget' => 'Hedef Bütçe',
'Project Url' => 'Url',
'description' => 'Açiklama',
'Project Task Number' => 'Görev Kodu',
'Project Task Name' => 'Görev Adi',
'End Date' => 'Bitis Tarihi',
'Type' => 'Tip',
'Progress' => 'ilerleme',
'Priority' => 'Öncelik',
'Milestone' => 'Kilometre Tasi',
'Assigned To' => 'Atanan',
'Project Milestone Name' => 'Kilometre Tasi Adi',
'Milestone Date' => 'Kilometre Tasi Tarihi',
'LBL_PROJECT_DOCUMENTS' => 'Proje Dokümanlari',
	
'Hi' => 'Merhaba',
'Dear' => 'Sayin',
'LBL_PORTAL_BODY_MAILINFO' => 'Talebiniz',
'LBL_DETAIL' => 'Detaylar:',
'LBL_REGARDS' => 'Saygilarimizla',
'LBL_TEAM' => 'Destek Ekibi',
'LBL_TICKET_DETAILS' => 'Talep Detaylari',
'LBL_SUBJECT' => 'Konu : ',
'created' => 'olusturulan',
'replied' => 'yanitladi',
'reply'=>'Bir cevap için',
'customer_portal' => 'VTiger Müsteri Portali.',
'link' => 'Yanitlai görmek için asagidaki linki kullanabilirsiniz:',
'sanks' => 'Tesekkür Ederiz.',
'Support_team' => 'Vtiger Destek Ekibi',
'se comments are' => 'Yorumlar',
'Ticket Title' => 'Talep Basligi',
'Re' => 'Ynt :',

);

?>