<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包翻译 - 客户模块
 * 版本: 6.0.0RC
 * 作者: Maie | www.maie.name
 * 更新日期: 2013-12-10
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Accounts' => '客户',
	'SINGLE_Accounts' => '客户',
	'LBL_ADD_RECORD' => '添加客户',
	'LBL_RECORDS_LIST' => '我的客户',

	// Blocks
	'LBL_ACCOUNT_INFORMATION' => '公司基本信息',
	'LBL_CUSTOM_ROGER' => 'Roger新区块',

	// Mass Action
	'LBL_SHOW_ACCOUNT_HIERARCHY' => '公司组织架构',
	'LBL_TRANSFERACCOUNT' => '同步到客服营销系统',
	'cservicetransfer' => '同步到客服营销系统',
	'ctransfer' => '已同步',

	//Field Labels
	'industry' => '行业',
	'Account Name' => '公司名称',
	'Account Ename' => '英文名称',
	'Account No' => '公司编号',
	'Website' => '官网地址',
	'Fax' => '公司传真',
	'Ticker Symbol' => '股票代码',
	'Member Of' => '推荐人',
	'Employees' => '雇员数量',
	'Ownership' => '所有者',
	'SIC Code' => '标准产业分类代码',
	'Other Email' => '备用Email',
	'Other Phone' => '备用电话',
	'Phone' => '公司座机',
	'Lead Source' => '信息来源(老)',
	'Email' => '常用Email',
	'Description' => '备注',
	'Contact' => '联系人',
	'Job' => '职务',
	'Assigned To Department' => '所属部门',
	'Address' => '公司地址',
	'Country' => '国家名称',
	'Manufacturer'=>'客户等级',
	'10'=>'机会客户',
	'40'=>'意向客户',
	'100'=>'成交客户',
	'Qty/Unit'=>'保护模式',
	'LBL_CANCEL'=>'返回',
	'Consumelevel'=>'消费等级',
    'Communication'=>'沟通状态',
    'CustomerProperty'=>'公司属性',
    'BusinessArea'=>'业务主要推广区域',
    'Business'=>'主营业务',
    'RegionalPartition'=>'区域分区',
    'ServiceType'=>'业务类型',
    'producttype'=>'业务类型',
	'Makedecision'=>'决策圈',
	'Title'=>'职位',
	'LinkName'=>'联系人',
	'Gender'=>'性别',
	'MALE'=>'男',
	'FEMALE'=>'女',
	'BIG'=>'大',
	'SMALL'=>'小',
    'Effect of human'=>'影响人',
	'The execution layer'=>'执行层',
    'Decisionmakers'=>'决策人',
    'LastFollowUpTime'=>'最后跟进时间',
    'commentcontent'=>'跟进内容',
    'SaleOrderLastDealTime'=>'最后成交时间',
    'FollowUpTimes'=>'跟进次数',
	'groupbuyaccount'=>'团购客户',
	'weixin'=>'微信号',
    'cooperationtypesproperty'=>'合作类型',
    'educationproperty'=>'二级行业',
    'CreatedTime'=>'操作时间',
	//Added for existing picklist entries

	'Analyst'=>'待分析（Analyst）',
	'Competitor'=>'竞争对手',
	'Customer'=>'客户',
	'Integrator'=>'系统集成商',
	'Investor'=>'投资人',
	'Press'=>'新闻界',
	'Prospect'=>'前景展望（Prospect）',
	'Reseller'=>'经销商',
	'LBL_START_DATE' => '开始日期',
	'LBL_END_DATE' => '结束日期',
		'Mfr PartNo'=>'客户状态',
	'0'=>'正常',
		'1'=>'临时区',
		'2'=>'公海',
    'yes'=>'<span style="color:green;">是</span>',
    'no'=>'否',
    'Protectday'=>'跟进剩余天数',
    'VisitingTimes'=>'拜访次数',
    'FromMarketing'=>'来自市场部',
    'LEADS'=>'商机',
    'SIGN'=>'标记',
    'customertype'=>'客户类型',
    'ChannelCustomers'=>'渠道',
    'StraightCustomers'=>'直客',
	//客户负责人变更记录
        'olsUser'=>'转出',
	'newUser'=>'转给',
	'modiUser'=>'操作人',
	//Duplication error message
	'LBL_DUPLICATES_EXIST' => '公司名已经存在',
	'LBL_COPY_SHIPPING_ADDRESS' => '复制送货地址',
	'LBL_COPY_BILLING_ADDRESS' => '复制帐单寄送地址',
		'LBL_TOOVERT'=>'公海',
		'LBL_TOTEMPORARY'=>'临时区',
		'LBL_TOSELF'=>'领取到正常保护区',
		'LBL_TOPROTECT'=>'保护',
		'LBL_PROTECTED'=>'取消保护',
	'LBL_OVERT_EXIT'=>'客户在公海，可以直接领取',
	'LBL_GETCHANCE'=>'客户已存在，您可以联系上级转移客户到名下',
	'LBL_WHITE_LIST'=>'白名单',
    'ServiceId'=>'客服',
    'Advancesmoney'=>'垫款额',
    'zeropercentage'=>'0%',
    'twentypercent'=>'20%',
    'fortypercent'=>'40%',
    'sixtypercent'=>'50%',
    'sixtypercent2'=>'60%',
    'eightpercent'=>'80%',
    'hundredpercent'=>'100%',
    'intentionality'=>'意向度',
    'newleadsource'=>'信息来源',
    'Friend introduction'=>'朋友介绍',
    'Customer introduction'=>'客户介绍',
    'Introduction of peers'=>'同行介绍',
    'Search bidding'=>'搜索竞价',
    'Search natural ranking'=>'搜索自然排名',
    'Alibaba'=>'阿里巴巴',
    'industrial and commercial softwa'=>'查工商类软件',
    'Other B2B platforms'=>'其他B2B平台',
    'international waters'=>'公海',
    'other'=>'其它',
    'inquiry'=>'询盘',
    'zhenxunke'=>'臻寻客',
    'stangevisit'=>'陌拜',

    'accountlabeling'=>'客户标识',
    'otherbu'=>'其他',
    'qudaobu'=>'渠道部',
    'longitude'=>'经度',
    'latitude'=>'纬度',

);

$jsLanguageStrings = array(
	'LBL_RELATED_RECORD_DELETE_CONFIRMATION' => '您确定您要删除吗？',
	'LBL_DELETE_CONFIRMATION' => '删除此组织将删除其相关的销售机会与报价。你确定你要删除这个组织吗？',
	'LBL_MASS_DELETE_CONFIRMATION' => '删除这些组织将删除其相关的机会与报价。你确定要删除选定的记录？',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => '客户已经存在',
	'LBL_OVERT_CONFIRMATION'=>'是否要将该客户放入公海？',
		'LBL_TEMPORARY_CONFIRMATION'=>'临时区客户保护天数为3天，从临时区掉公海的客户5天内不可领取，请确认是否领取到临时区？',
		'LBL_SELF_CONFIRMATION'=>'确定要领取吗？',
		'LBL_UNPROTECTED_CONFIRMATION'=>'确定解除保护吗？',
		'LBL_PROTECTED_CONFIRMATION'=>'确定保护吗？',
		'JS_RECORD_GETTING_PROTECTED'=>'保护成功',
		'JS_RECORD_GETTING_UNPROTECTED'=>'取消保护成功',
		'JS_RECORD_GETTING_OVERT'=>'转移公海中',
		'JS_RECORD_GETTING_SELF'=>'领取中',
		'JS_RECORD_GETTING_TEMPORARY'=>'成功',
		'LBL_NOPROTECT'=>'客户已满',
		'LBL_MASS_WHITE_CONFIRMATION'=>'确定要将选 中的客户添加到白名单吗?',
		'JS_RECORDS_ARE_GETTING_WHITE_LIST'=>'正在添加白名单',
		'LBL_NOSIGN_CONFIRMATION'=>'确定要取消标记?',
		'LBL_SIGN_CONFIRMATION'=>'确定要打标记?',
);
