<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    'AchievementSummary' =>'销售业绩汇总表',
    'realarriveachievement'=>'到账业绩',
    'Department'=>'部门',
    'unit_price'=>'收款',
    'arriveachievement'=>'到账业绩',
    'effectiverefund'=>'有效回款',
    'achievementmonth'=>'业绩月份',
    'userid'=>'姓名',
    'invoicecompany'=>'区域',
    'createtime'=>'创建时间',
    'AchievementType'=>'新单/续费',
    'preconfirm'=>'否',
    'confirmend'=>'是',
    'newadd'=>'新单',
    'renew'=>'续费',
    'mrenew'=>'多年单续费',
    'ConfirmStatus'=>'是否完结',
    'tobeconfirm'=>'否',
    'confirmed'=>'是',
    'SINGLE_AchievementSummary'=>'销售业绩汇总表',
    'LBL_INFO'=>'基本信息',
    'adjustachievement'=>'业绩调整金额',
    'modulestatus'=>'业绩调整状态',
    'a_exception'=>'已拒绝',
    'b_actioning'=>'审核中',
    'c_complete'=>'已完成',
    'remarks'=>'备注',
    'employeelevel'=>'级别',
    'annualdiscount'=>'年度暂扣',
    'annualpayment'=>'年度发放',
    'royalty'=>'提成',
    'actualroyalty'=>'实际提成',
    'deliverdetain'=>'交付暂扣',
    'grantdetain'=>'交付发放',
    'bonus'=>'实发奖金',
    'quarterlyaward'=>'季度奖',
    'halfyearlyaward'=>'半年度奖',
    'EmployeeLevel'=>'员工级别',
    'Manageriallevel'=>'主管经理级别',
    'DirectorAndAbove'=>'总监及总监以上级别',
    'usercode'=>'工号',
    'userfullname'=>'姓名(含离职)',
    'performancetype'=>'业绩所属类型',
    'departmenttype'=>'部门',
    'mpersontype'=>'报销',
    'persontype'=>'个人',
    'mrenewarriveachievement'=>'多年单续费业绩',
    'uroyalty'=>'提成调整额',
    'udeliverdetainremark'=>'调整暂扣备注',
    'udeliverdetain'=>'调整暂扣',
    'ugrantdetain'=>'调整交付',
    'uroyaltyremark'=>'调整提成备注',
    'ugrantdetainremark'=>'调整交付备注',
    'modifiedbyid'=>'调整人',
    'withholdroyaltyratio'=>'提成比例',
    'proportionofyears'=>'本月多年单占比是否超过30%'
);