<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 报表
 * 版本: 6.0.0RC
 * 作者: Maie | www.maie.name
 * 更新日期: 2013-12-10
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    'Author'=>'发布人',
    'KnowledgeIntro'=>'简介',
    'knowledgeContent'=>'发布内容',
    'KnowledgeColumnsId'=>'分类',
    'KnowledgeTitle'=>'标题',
    'KnowledgeDate'=>'发布时间',
    'KnowledgeCount'=>'浏览次数',
    'Department'=>'查看部门',
    'Open'=>'公开',
    'Role'=>'查看角色',
    'SINGLE_Knowledge'=>'发布',
    'KnowledgeTop'=>'置顶',
    'Author Department' => '发布部门',
    'Knowledge Viewer' => '查看人',
    'idcknowledge'=>'IDC知识库',
    'trainingknowledge'=>'知识分享库',
    'salesshare'=>'销售分享库',
    'idctechnicaldoc'=>'IDC技术文档',
    'idcbusinessprocess'=>'IDC制度管理',
    'idcengineerings'=>'IDC部技术规范',
    'idcJobresponsibilities'=>'IDC部岗位规范',
    'idcdepartmentculture'=>'IDC部部门文化',
    'trainingandtestingreport'=>'培训考试成绩单',
    'employewordsharing'=>'员工优秀话术分享',
    'excellentoperatiorscript'=>'优秀话术脚本',
    'trainingdepartmentbooks'=>'培训部书籍管理专区',
    'traininginformation'=>'培训部培训信息',
    'ministryoftraining'=>'培训部公告',
    'Salessharecon'=>'销售分享',
    'logisticsnetworksystemk'=>'物流网管理制度库',
    'Logisticsnetworksystem'=>'物流网制度',
    'Logisticsnetworkculture'=>'物流网文化',
    'Logisticsnetworkbusinesssystem'=>'物流网业务流程制度',
    'Financialvariousresponsibility'=>'财务部各岗位职责',
    'Financialmanagementsystem'=>'财务部管理制度库',
    'Financialculturalbureaus'=>'财务部部门文化',
    'Financialbusinesssystem'=>'财务部管理制度',
    'administrativemsystem'=>'行政管理制度库',
    'Administrativesystem'=>'行政部制度',

    'personnelrativemsystem'=>'人事管理制度库',
    'personneldepartrativemsystem'=>'人事部制度',

    'Administrativeproclamation'=>'行政公告',
    'Administrativeculture'=>'行政部部门文化',
    'Administrativeponsibility'=>'行政人员各岗位职责',
    'personnelmanagementsystem'=>'人事部管理制度库',
    'personnelponsibility'=>'人事部各岗位职责',
    'personnelculture'=>'人事部部门文化',
    'personnelsystem'=>'人事部制度',
    'Customerservice'=>'客服部相关文档库',
    'Downloadtools'=>'工具下载',
    'Therecordquest'=>'网站备案',
    'returnoperationtoshare'=>'客户回访',
    'establishment'=>'产品知识',
    'mailproblems'=>'常见问题',
    'mainproblem'=>'业务流程',
    'cloudserver'=>'云服务器',
    'FTPupload'=>'FTP上传',
    'Database'=>'数据库',
    'hostrenewupgrade'=>'主机续费升级',
    'managementhost'=>'管理主机',
    'problemdomainname'=>'客服部培训与分享',
    'Domainnameservice'=>'域名增值服务',
    'Domainnameregistrar'=>'域名转移注册商',
    'domainchangeinformation'=>'域名信息修改过户',
    'Domainnameresolution'=>'域名解析',
    'Domainnamerenewal'=>'域名续费',
    'domainnameregistration'=>'注册域名',
    'customerservicesystem'=>'客服部相关制度',
    'Salesmanagementsystem'=>'销售部管理制度库',
    'Salesculture'=>'销售部部门文化',
    'Salesponsibility'=>'销售部各岗位职责',
    'Salesbusiness'=>'销售部业务流程',
    'Salessystem'=>'销售部部门制度',
    'informationmsystem'=>'信息部管理制度库',
    'informationstandardization'=>'信息部规范',
    'informationculture'=>'信息部部门文化',
    'informationsystem'=>'信息部部门制度',
    'informationponsibility'=>'信息部各岗位职责',
    'informationbusiness'=>'信息部业务流程',
    'RDmsystem'=>'大技术部管理制度库',
    'RDculture'=>'研发部部门文化',
    'RDsystem'=>'大技术部管理制度',
    'RDponsibility'=>'研发部各岗位职责',
    'RDbusiness'=>'研发部业务流程',
    'Personalexperience'=>'个人心得库',
    'Personalexperienceshare'=>'个人心得分享',
    'Optimizationcase'=>'优化案例库',
    'Optimizationfailurecase'=>'优化失败案例',
    'Optimizationsuccessfulcase'=>'T-云知识',
    'Customercase'=>'案例库',
    'WinningCase'=>'获奖案例',
    'failurecase'=>'失败案例',
    'Masssoftwarecase'=>'群发软件案例',
    'sitesuccessfulcases'=>'案例',
    'News'=>'新闻公告库',
    'NewList'=>'新闻公告',
    'cmdtime'=>'执行时间',
    'Truelandk'=>'T-云运营部知识库',
    'truelandknow'=>'T-云运营部的知识库',
    'document'=>'附件',
    'updateannouncementku'=>'更新公告库',
    'updateannouncement'=>'更新公告',
    'Channelmanagementsystemku'=>'渠道部管理制度库',
    'Channelmanagementsystem'=>'渠道部管理制度',
    'SopShareDocuments'=>'珍岛业务类SOP共享文档库',
    'SopShareDocumentsTy'=>'通用类SOP文档',
    'SopShareDocumentsZxzx'=>'中小直销部门',
    'SopShareDocumentsZxqd'=>'中小渠道部门',
    'SopShareDocumentsWmzx'=>'外贸直销部门',
    'SopShareDocumentsWmqd'=>'外贸渠道部门',
    'SopShareDocumentsKa'=>'KA+四朵云部门'
);
