<?php
$languageStrings = array(
		'RankProtect'=>'保护设置',
		'SINGLE_RankProtect' => '记录',
	'LBL_ADD_RECORD' => '增加记录',
	'LBL_RECORDS_LIST' => '保护列表',

	// Blocks
	'LBL_RANK_INFORMATION' => '客户保护',
	'Commission Rate'=>'保护天数',
	'PRONUM'=>'保护数量',
    'juniorB'=>'初级',
	'intermediateB'=>'中级',
	'seniorB'=>'高级',
	'GoldB'=>'金牌',
	'Manufacturer'=>'客户意向等级',
	'Sales Rank'=>'商务等级',
	'chan_notv'=>'机会客户',
'forp_notv'=>'40%意向客户',
'norm_isv'=>'准客户',
'spec_isv'=>'特殊关系客户',
'eigp_notv'=>'80%意向客户',
'sixp_notv'=>'60%意向客户',
'visp_isv'=>'VIP成交客户',
'wlad_isv'=>'物流网广告客户',
'wlvp_isv'=>'物流网vip会员',
'wlbr_isv'=>'物流网整合会员',
'wlsi_isv'=>'物流网银牌会员',
'wlgo_isv'=>'物流网金牌会员',
'iron_isv'=>'铁牌成交客户',
'bras_isv'=>'铜牌成交客户',
'silv_isv'=>'银牌成交客户',
'gold_isv'=>'金牌成交客户',
);