<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'SINGLE_ReceivedPayments' => '回款记录',
	'comma' => '逗号',
	'semicolon' => '分号',
	'LBL_ADD_RECORD' => '增加记录',
	'LBL_RECORDS_LIST' => '回款列表',
    'LBL_ChangeDetails'=>'回款变更详情',
		'Rel Name'=>'主题',
		'Rel Operate'=>'回款',
		'Service Requests'=>'服务单',
		'accountant'=>'应收会计备注',
		'newrenewa'=>'回款类型',
		'receivedstatus'=>'回款类型',
		'normal'=>'正常',
		'void'=>'已作废',
		'refund'=>'已退款',
        'SupplierRefund'=>'供应商退款',
        'Rebate'=>'返点款',
	// Blocks
	'LBL_RECEIVEDPAYMENTS_INFORMATION' => '出纳',
    'LBL_ACCOUNT_RECEIVABLE'=>'应收会计',
    'Fallinto'=>'是否有分成',
    'Paytitle'=>'汇款抬头',
	'LBL_PROJECTS_LIST' => 'Projects List',
	'LBL_TASKS_LIST' => 'Tasks List',
    'remaing'=>'应收金额',
    'RebateAmount'=>'返点款',
    'modulename'=>'模块',
    'ServiceContracts'=>'服务合同',
    'SupplierContracts'=>'采购合同',
	'Related to'=>'所属合同',
	'Rel Id'=>'金额(￥)',
// 	'Bank'=>'银行',
    'Bank'=>'收款账户',
    'Receivementcurrencytype'=>'货币类型',
    'Owncompany'=>'公司账号',
    'Standard Money' => '原币金额',
    'Accounts Company' => '公司账号',
    'receivedpaymentstype'=>'类型',
    'RELATE DEPART'=>'创建人',
	'Modifieddate'=>'修改时间',
	'Reality_date'=>'入账日期',
	'description'=>'备注&说明',
	'Mfr PartNo'=>'创建时间'	,
	'Product Active'=>'回款已收',
	'Part Number'=>'操作人',
	'Over_date'=>'到期时间',
	'paymentcode'=>'交易单号',
	'servicecharge'=>'手续费',
	'deposit'=>'保证金',
	'yes'=>'已收',
	'no'=>'未收',
    'virtualrefund'=>'虚拟回款',
    'rorigin'=>'来源',
    'Exchangerate'=>'汇率',
    'Receivedpaymentownid'=>'业绩所属人',
    'Businessunit'=>'业绩分配金额（￥）',
    'Owncompanys'=>'所属公司',
    'isguarantee'=>'是否有担保',
    'guaranteeperson'=>'担保人',
    'isdownpayment'=>"是否有定金",
    'maybe_account'=>"可能客户",
    'longagents'=>'长期代付款',
    'Department'=>'部门',
    'duedate'=>'代付款超期时间',
    'Department'=>'部门',
    'Ismatchdepart'=>'是否匹配',
    'NewDepartment'=>'匹配部门',
    'allowinvoicetotal'=>'可开发票金额',
    'rechargeableamount'=>'可使用金额',
    'occupationcost'=>'已占用工单金额',
    'Accountid'=>'供应商',
    'TimeoutEntry'=>'超时录入',
    'chargebacks'=>'扣款金额',
    'chargebacksremak'=>'扣款备注',
    'NonPayCertificate'=>'未提供代付款证明',
    'paymentaccountno'=>'支付账号',
    'accountname'=>'合同客户',
    'intercoursefunds'=>'往来款',
    'paymentchannel'=>'支付渠道',
    'collate_num'=>'核对次数',
    'first_collate_operator'=>'核对人',
    'first_collate_time'=>'核对时间',
    'first_collate_status'=>'核对结果',
    'first_collate_remark'=>'核对备注',
    'last_collate_operator'=>'复核人',
    'last_collate_time'=>'复核时间',
    'last_collate_status'=>'复核结果',
    'last_collate_remark'=>'复核备注',
    'LBL_COLLATE'=>'核对',
    'LBL_COLLATE_EDIT'=>'核对编辑',
    'payer'=>'打款人全称',
    'allowreceiptamount'=>'可开收据金额',
);
$jsLanguageStrings = array('JS_RECORD_GETTING_PROTECTED'=>'努力拼命加载中请稍等......');
