<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'SINGLE_RefundTimeoutAudit' => '超期录入审核记录',
	'comma' => '逗号',
	'semicolon' => '分号',
	'LBL_ADD_RECORD' => '增加记录',
	'LBL_RECORDS_LIST' => '超期录入审核列表',
		'LBL_INFO'=>'基本信息',
		'Rel Name'=>'主题',
		'Rel Operate'=>'回款',
		'Service Requests'=>'服务单',
		'accountant'=>'应收会计备注',
		'newrenewa'=>'回款类型',
		'receivedstatus'=>'回款类型',
		'normal'=>'正常',
		'void'=>'已作废',
		'refund'=>'已退款',
        'workflowsid'=>'工作流',
        'modulestatus'=>'状态',
        'overdue'=>'超期原因',
	// Blocks
	'workflowstime' => '流程时间',
    'workflowsnode'=>'流程节点',
    'Fallinto'=>'是否有分成',
    'Paytitle'=>'汇款抬头',
	'LBL_PROJECTS_LIST' => 'Projects List',
	'LBL_TASKS_LIST' => 'Tasks List',
    'remaing'=>'应收金额',
		
	'Related to'=>'所属合同',
	'Rel Id'=>'金额(￥)',
// 	'Bank'=>'银行',
    'Bank'=>'收款账户',
    'Receivementcurrencytype'=>'货币类型',
    'Owncompany'=>'公司账号',
    'Standard Money' => '原币金额',
    'Accounts Company' => '公司账号',
    'receivedpaymentstype'=>'类型',
    'RELATE DEPART'=>'创建人',
	'Modifieddate'=>'修改时间',
	'Reality_date'=>'入账日期',
	'description'=>'备注&说明',
	'Mfr PartNo'=>'创建时间'	,
	'Product Active'=>'回款已收',
	'Part Number'=>'操作人',
	'Over_date'=>'到期时间',
	'yes'=>'已收',
	'no'=>'未收',
    'Exchangerate'=>'汇率',
    'Receivedpaymentownid'=>'业绩所属人',
    'Businessunit'=>'业绩分配金额（￥）',
    'Owncompanys'=>'所属公司',
    'isguarantee'=>'是否有担保',
    'guaranteeperson'=>'担保人',
    'isdownpayment'=>"是否有定金",
    'maybe_account'=>"可能客户",
    'longagents'=>'长期代付款',
    'Department'=>'部门',
    'duedate'=>'代付款超期时间',
    'Department'=>'部门',
    'Ismatchdepart'=>'是否匹配',
    'NewDepartment'=>'匹配部门',
    'allowinvoicetotal'=>'可开发票金额',
    'rechargeableamount'=>'可使用金额',
    'occupationcost'=>'已占用工单金额',
    'Accountid'=>'供应商',
    'TimeoutEntry'=>'超时录入',
    'chargebacks'=>'扣款金额',
    'chargebacksremak'=>'扣款备注',
    'NonPayCertificate'=>'未提供代付款证明'
);
