<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 商机线索
 * 版本: 6.0.0RC 
 * 作者: Maie | www.maie.name
 * 更新日期: 2013-12-10
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'SalesDaily' => '销售日报',
	'SINGLE_SalesDaily' => '销售日报',
	'LBL_RECORDS_LIST' => '销售日报列表',
	'LBL_ADD_RECORD' => '添加销售日报',

	// Blocks
	'LBL_INFO' => '基本信息',
	'LBL_ADD_FORP_NOTV' => '每日新增40%客户',
	'LBL_ACCOUNTNAME' => '客户名称',
	'LBL_Lead_Source' => '来源',
	'LBL_CONTACTSNAME' => '姓名',
	'LBL_PHONE' => '手机',
	'LBL_TITLE' => '职位',
	'LBL_STARTDATE' => '邀约拜访时间',
	'LBL_Manager_return_date' => '经理回访日期',
	'LBL_DESCRIPTION' => '回访内容',
	'LBL_ADD_CAN_DEAL' => '近期可成交的客户',
	'LBL_ALL' => '当月日报',
    'LBL_SHENGPI'=>'批复',
	'accountname' => '客户',
    'leadsource'=>'来源',

    'linkname'=>'联系人',
    'mobile'=>'手机',
    'title'=>'职位',
    'startdatetime'=>'邀约拜访时间',
    'mangereturntime'=>'经理回访时间',
    'mcontent'=>'回访内容',
    'contactname'=>'联系人',
    'accountcontent'=>'客户情况',
    'productname'=>'产品名称',
    'quote'=>'报价',
    'firstpayment'=>'首付款',
    'issigncontract'=>'已签合同',
    'marketprice'=>'市场价',
    'dealamount'=>'成交价',
    'allamount'=>'是否全款',
    'firstpayment'=>'首付款',
    'firstpaymentdaydeal'=>'到款',
    'visitingordercount'=>'拜访次数',
    'oldcustomers'=>'老客户',
    'industry'=>'行业',
    'visitingobj'=>'拜访对象',
    'withvisitor'=>'陪访者',
    'discount'=>'折扣',
    'arrivalamount'=>'有效业绩',
    'contacts'=>'联系人',
    'title'=>'职位',
    'visitingordernum'=>'拜访次数',
    'accountname'=>'客户名称',
    'purpose'=>'目的',
    'withvisitor'=>'陪访者',
    'productname'=>'成交业务',
    'TodayContent'=>'今日总结',
    'TommorrowContent'=>'明日计划',
    'firstpaymentnature'=>'首付款',
    'lastpaymentnature'=>'尾款',
    'nsmownerid'=>'未写报表人员',


	//Field Labels
	'createdtime' => '填写日期',
	'dailydatetime' => '日报日期',
	'content'=>'备注',
	'smownerid' => '填写人员',
	'departmentid' => '部门',
	'Industry' => '行业',
	'Lead Status' => '状态',
	'No Of Employees' => '雇员数量',
	'Phone' => '常用电话',
	'Secondary Email' => '备用Email',
	'Email' => '常用Email',
    'modcomments'=>'最近跟进信息',

	//Added for Existing Picklist Entries

	'--None--'=>'--无--',
	'Mr.'=>'先生',
	'Ms.'=>'小姐',
	'Mrs.'=>'女士',
	'Dr.'=>'博士',
	'Prof.'=>'教授',
    'leadcategroy'=>'保护模式',

	//Lead Status Picklist values
	'Attempted to Contact'=>'尝试联系',
	'Cold'=>'关系冷淡',
	'Contact in Future'=>'即将联系',
	'Contacted'=>'联系中',
	'Hot'=>'交往',
	'Junk Lead'=>'没有线索',
	'Lost Lead'=>'失去线索',
	'Not Contacted'=>'没有联系',
	'Pre Qualified'=>'预审合格',
	'Qualified'=>'合格',
	'Warm'=>'熟络',
    '0'=>'正常',
    '2'=>'公海',
    'LBL_TOSELF'=>'正常',
    'LBL_TOOVERT'=>'公海',

	// Mass Action
	'LBL_CONVERT_LEAD' => '转换商机为客户',
    'Address'=>'公司地址',
    'AssignerStatus'=>'处理状态',
    'Assigner'=>'分配者',
    'a_not_allocated'=>'未分配',
    'c_allocated'=>'已分配',
    'c_transformation'=>'已转换',
    'c_cancelled'=>'已作废',
    'c_Forced_Related'=>'强制关联',
    'c_Related'=>'已关联',
    'c_complete'=>'已成交',
    'Last Name'=>'联系人',
    'sourcecategory'=>'来源分类',


	//Convert Lead
	'LBL_TRANSFER_RELATED_RECORD' => '相关记录转移到',
	'LBL_CONVERT_LEAD_ERROR' => '必须勾选公司或联系人才能转换',
	'LBL_CONVERT_LEAD_ERROR_TITLE' => '模块禁用',
	'CANNOT_CONVERT' => '不能转换',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => '可能的原因包括：',
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => '商机字段映射不完整（设置 > 模块管理 > 商机 > 商机字段管理)',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => '必填字段为空',
	'LBL_LEADS_FIELD_MAPPING' => '商机字段映射',

	//Leads Custom Field Mapping
	'LBL_CUSTOM_FIELD_MAPPING'=> '编辑字段映射',
	'LBL_WEBFORMS' => '安装web表单',
	'LBL_LEAD_SOURCE' => '商机来源',
    'ConversionTime'=>'转化时间',
    'AllocateTime'=>'分配时间',
    'Lead is already converted'=>'商机已转换为客户',
    'LeadsourceTnum'=>'来源号码',
    'LBL_cancelled_LEAD'=>'作废',
    'VoidReason'=>'作废原因',
    'LBL_RELATED_LEAD'=>'强制关联',
	'LBL_ACTIVATION_LEAD'=>'激活',
    'mapcreattime'=>'录入时间',
    'commenttime'=>'最后跟进时间',
    'Followuptime'=>'转化后跟进时间',
    'followupcontents'=>'转化后跟进进度',


    'purproduct'=>'业务划分',
    'youshitong'=>'优视通',
    'zhihvtong'=>'智汇通',
    'wangzhanjiamhse'=>'网站建设',
    'SEOyouhua'=>'SEO优化',
    'bingtuiguang'=>'必应推广',
    'waimaotuiguang'=>'外贸推广',
    'sousuoynqingyingxiao'=>'搜索引擎营销',
    'DSPguanggao'=>'DSP',
    'tiefentong'=>'粉丝通',
    'xinlangfuyi'=>'新浪扶翼',
    'xinlanglongyuan'=>'新浪龙渊',
    'zhihuitui'=>'智汇推',
    'yandextuiguang'=>'yandex推广',
    'guangdiantong'=>'广点通',
    'zhengheyingxiao'=>'整合营销',
    'shuziyingxiao'=>'数字营销',
    'gugetuiguang'=>'谷歌推广',
    'yahutuiguang'=>'雅虎推广',
    'wnagluotuiguang'=>'网络推广',
    'baiduVrenzheng'=>'百度认证',
    'Facebooltuiguang'=>'Facebook推广',
    'Apptuiguang'=>'App',
    'shemeiyingxiao'=>'社媒营销',
    'dailihezuo'=>'代理合作',
    'yuqingjiance'=>'舆情监测',
    'jingzhunyingxiao'=>'精准营销',
    'pinpaiyingxiao'=>'品牌营销',
    'zhengzhanyouhua'=>'整站优化',
    'souhuhuisuan'=>'搜狐汇算',
    '360tuiguang'=>'360推广 ',
    'sougoutuiguang'=>'搜狗推广',

    'leadsystem'=>'体系划分',
    'zhongxiaodiyicenter'=>'中小客户部一中心',
    'zhongxiaodiercenter'=>'中小客户部二中心',
    'zhongxiaodisancenter'=>'中小客户部三中心',
    'zhongxiaodisicenter'=>'中小客户部四中心',
    'zhongxiaowuxi'=>'中小客户部无锡公司',
    'zhongxiaosuzhou'=>'中小客户部苏州公司',
    'zhongxiaochengdu'=>'中小客户部成都公司',
    'zhongxiaoningbo'=>'中小客户部宁波公司',
    'zhongxiaohangzhou'=>'中小客户部杭州公司',
    'zhongxiaowenzhou'=>'中小客户部温州公司',
    'haiwaishiye'=>'海外事业部',
    'hdwaiwuxi'=>'海外事业部无锡公司',
    'haiwaishenzhen'=>'海外事业部深圳公司',
    'pinpaikehu'=>'品牌客户部',
    'pinpaikehubeijing'=>'品牌客户部北京公司',
    'baiduVrenzheng'=>'百度V认证',
    'jingzhunyingxiao'=>'精准营销事业部',
    'fabubao'=>'发布宝事业部',
    'KAkehu'=>'KA客户部',
    'KAshenzhen'=>'KA客户部深圳公司',
    'dianshang'=>'电商事业部',
    'jishufuwu'=>'技术服务部',
    'mediaaddepart'=>'媒介广告部',
    'strategicadvisory'=>'策略咨询部',
    'todayquestion'=>'今日问题',
    'todayfeel'=>'今日感受',
    'isguarantee'=>'是否批复',
    'latestreply'=>'最近批复',
    'LBL_Manager_return_enddate' => '经理回访截止日期',
    'LBL_Manager_followup_content' => '最新拜访跟进内容',
    'LBL_ADD_YOUR_REPLY_HERE'=>'请输入批复内容'

);
$jsLanguageStrings = array(
	'JS_SELECT_CONTACTS' => '选择联系人继续',
	'JS_SELECT_ORGANIZATION' => '选择客户继续',
	'JS_SELECT_ORGANIZATION_OR_CONTACT_TO_CONVERT_LEAD' => '转换需要选择联系人或客户',
	'LBL_SELF_CONFIRMATION' => '确定要领取该商机吗?',
	'LBL_OVERT_CONFIRMATION' => '确定要将该商机放入公海?',
);