<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包翻译 - 客户模块
 * 版本: 6.0.0RC 
 * 作者: Maie | www.maie.name
 * 更新日期: 2013-12-10
 * All Rights Reserved. 
 *************************************************************************************/
$languageStrings = array(
'TYUNJNTSZ'=>'T云_服务协议主合同－T云纪念版-苏州.doc',
'TYUNJNFJT'=>'T云系统纪念版附件.docx',
'TYUNJNT'=>'T云_服务协议主合同－T云纪念版.doc',
'YDXT'=>'yandex标准合同-人民币.doc',
'XCXDST'=>'T云小程序电商版主合同.doc',
'XCXJZT'=>'云建站3.0标准建站合同.doc',
'TYUNXCXQJFJT'=>'T云系统小程序电商旗舰版附件.doc',
'TYUNXCXBZFJT'=>'T云系统小程序电商标准版附件.doc',
'XCXJZ'=>'标准小程序建站合同.doc',
'TYUNXCXJZ'=>'标准小程序建站合同.doc',
'TYUNXCXQJFJ'=>'T云系统小程序电商旗舰版附件.doc',
'TYUNXCXBZFJ'=>'T云系统小程序电商标准版附件.doc',
'TYUNV5PFJT'=>'T云系统V5plus附件.doc',
'XCXS3FJT'=>'T云系统S3附件.doc',
'TYUNV5FJT'=>'T云系统V5附件.doc',
'KLLADWORDST'=>'凯丽隆AdWords服务合同.docx',
'BINGT'=>'必应合同.docx',
'TSITET'=>'TSITE合同.doc',
'TYUNVWT'=>'珍岛发布宝发布引擎平台(T-云)V5销售合同.doc',
'TSITEXZTWX'=>'TSITE新增协议_无锡.doc',
    'SContractNoGeneration'=>'合同编号生成',
    'SINGLE_SContractNoGeneration'=>'合同编号',
    'prefix'=>'前缀',
    'interval_code'=>'前缀后分隔符',
    'company_code'=>'公司编号',
    'interval_code_one'=>'公司编号后分隔符',
    'products_code'=>'产品编号',
    'interval_code_two'=>'产品编号后分隔符',
    'year_code'=>'年份编号',
    'month_code'=>'月份编号',
    'day_code'=>'日期编号',
    'contract_template'=>'合同模板',
    'sc_related_to'=>'编码规则名称',
    'quantity'=>'份数',
    'number'=>'位数',
    'generatednum'=>'编码生成编号',
    'signstatus'=>'标记已打印',
    'SINGLE_ServiceContractsRule'=>'合同规则',
    'LBL_INFO'=>'基本信息',
    'ZDWX'=>'无锡珍岛-ZDWX',
    'ZDWZ'=> '温州珍岛-ZDWZ',
    'ZDCD'=> '成都珍岛-ZDCD',
    'ZDHZ'=>'杭州珍岛-ZDHZ',
    'ZDNB'=>'宁波珍岛-ZDNB',
    'ZD'=>'上海珍岛-ZD',
    'ZDZX'=>'上海珍岛【中小专用】-ZD',
    'ZDSZH'=>'深圳珍岛-ZDSZH',
    'ZDSZ'=>'苏州珍岛-ZDSZ',

    'WJD'=>'定制系统开发合同',
    'TSITEXF'=>'TSITE续费合同',
    'TSITEXZ'=>'TSITE新增协议',
    'TSITEXY'=>'TSITE响应式合同',
    'TSITE'=>'TSITE合同',
    'BZ'=>'TSITE标准合同',
    'TYUNXF'=>'珍岛发布宝发布引擎平台(T-云)续费协议',
    'TYUNXZ'=>'珍岛发布宝发布引擎平台(T-云)新增协议',
    'TYUN'=>'珍岛发布宝发布引擎平台(T-云)服务协议',
    'YUN'=>'发布宝营销引擎销售服务协议',
    'VRZ'=>'百度信誉V认证服务订购合同',
    'YANDEX'=>'Yandex标准合同',
    'YK'=>'域名、珍岛云、邮箱合同',
    'KJ'=>'网络推广框架服务合同',
    'DSP'=>'DSP服务合同',
    'FST'=>'微博粉丝通营销服务协议',
    'XLFY'=>'新浪扶翼效果营销服务协议',
    'GDT'=>'腾讯广点通效果推广服务协议',
    'ZHTUI'=>'腾讯智汇推效果广告营销服务协议',
    'ZHTONG'=>'腾讯智汇通效果广告发布服务协议',
    'XLLY'=>'新浪龙渊效果营销服务协议',
    'SHHS'=>'搜狐汇算效果广告营销服务协议',
    'JRTT'=>'今日头条服务协议',
    'BDYH'=>'百度微整站优化续费服务合同',
    'YHXF'=>'搜索引擎左侧优化续费协议书',
    '360'=>'360推广服务合同',
    'SG'=>'搜狗营销服务协议',
    'VRZ'=>'百度信誉认证',
    'ZHYX'=>'整合营销合同',
    'ZS'=>'招生合作协议',
    'GOOGLEBIDDING'=>'GOOGLE竞价合同',
    'GG'=>'GOOGLE竞价合同',
    'XCX'=>'T云小程序',
    'XCXDS'=>'T云小程序电商版主合同.doc',
    'TYUNVW'=>'珍岛发布宝发布引擎平台(T-云)V5销售合同',
    'XCXS1FJ'=>'T-云系统S1附件',
    'XCXS1PFJ'=>'T-云系统S1Puls附件',
    'XCXS2FJ'=>'T-云系统S2附件',
    'TYUNVFJ'=>'T-云系统V附件',
    'TYUNV1FJ'=>'T-云系统V1附件',
    'TYUNV2FJ'=>'T-云系统V2附件',
    'TYUNV3FJ'=>'T-云系统V3附件',
    'TYUNV3PFJ'=>'T-云系统V3P附件',
    'TYUNV6FJ'=>'T-云系统V6附件',
    'TYUNV8FJ'=>'T-云系统V8附件',
    'XCXDS1FJ'=>'T-云系统小程序电商版附件1',
    'XCXDS2FJ'=>'T-云系统小程序电商版附件2',
    
    'WJDT'=>'定制系统开发合同.doc',
    'TSITEXFT'=>'TSITE续费合同.doc',
    'TSITEXZT'=>'TSITE新增协议.doc',
    'TSITEXYT'=>'TSITE响应式合同.doc',
    'BZT'=>'TSITE标准合同.doc',
    'TYUNXFT'=>'珍岛发布宝发布引擎平台(T云)续费协议.doc',
    'TYUNXZT'=>'珍岛发布宝发布引擎平台(T-云)新增协议.doc',
    'TYUNT'=>'珍岛发布宝发布引擎平台(T-云)服务协议.docx',
    'TYUNVT'=>'T-云系统V5销售合同.docx',
    'YUNT'=>'发布宝营销引擎销售服务协议.doc',
    'VRZT'=>'百度V认证技术服务订购协议.docx',
    'YANDEXT'=>'Yandex标准合同.doc',
    'YKT'=>'域名、珍岛云、邮箱合同.doc',
    'SERVICEPROT'=>'业务协议.doc',
    'TSITEXFTWX'=>'TSITE续费合同_无锡.doc',
    'TSITEXYTWX'=>'TSITE响应式合同_无锡.doc',
    'TSITETWX'=>'TSITE合同_无锡.doc',
    'BZTWX'=>'TSITE标准合同_无锡.doc',
    'TYUNXFTWX'=>'珍岛发布宝发布引擎平台(T-云)续费协议_无锡.doc',
    'TYUNXZTWX'=>'珍岛发布宝发布引擎平台(T-云)新增协议_无锡.doc',
    'TYUNVWTWX'=>'珍岛发布宝发布引擎平台(T-云)V5销售合同_无锡.doc',
    'TYUNTWX'=>'珍岛发布宝发布引擎平台(T-云)服务协议_无锡.doc',
    'TYUNVTWX'=>'T-云系统V5销售合同_无锡.docx',
    'YUNTWX'=>'发布宝营销引擎销售服务协议_无锡.doc',
    'KJT'=>'网络推广框架服务合同.docx',
    'DSPT'=>'DSP服务合同.doc',
    'FSTT'=>'微博粉丝通营销服务协议.docx',
    'XLFYT'=>'新浪扶翼效果营销服务协议.docx',
    'GDTT'=>'腾讯广点通效果推广服务协议.docx',
    'TXZHTT'=>'腾讯智汇推效果广告营销服务协议.docx',
    'ZHTT'=>'腾讯智汇通网络广告发布服务协议.docx',
    'XLLYT'=>'新浪龙渊效果营销服务协议.docx',
    'SHHST'=>'搜狐汇算效果广告营销服务协议.docx',
    'JRTTT'=>'今日头条服务协议.doc',
    'BDYHT'=>'百度微整站优化续费服务合同.doc',
    'YHXFT'=>'搜索引擎左侧优化续费协议.doc',
    '360T'=>'360推广服务合同.docx',
    'SGT'=>'搜狗营销服务协议.docx',
    'VRZT'=>'百度V认证技术服务订购协议.docx',
    'ZHYXT'=>'整合营销合同.docx',
    'ZST'=>'招生合作协议.docx',
    'TYUNSTS'=>'上海双推2017.doc',
    'TYUNVWSTW'=>'珍岛发布宝发布引擎平台(T-云)V5销售合同2017双推.doc',
    'TYUNVSSTW'=>'珍岛发布宝发布引擎平台(T-云)服务协议2017双推.doc',
    'GOOGLEBIDDINGT'=>'GOOGLE竞价合同.docx',
    'GGT'=>'GOOGLE竞价合同.docx',
    'XCXT'=>'T云小程序合同.doc',
    'TXCXDS'=>'T云小程序电商版标准合同.doc',
    'XCXS1FJT'=>'T云系统S1附件.doc',
    'XCXS1PFJT'=>'T云系统S1Puls附件.doc',
    'XCXS2FJT'=>'T云系统S2附件.doc',
    'TYUNVFJT'=>'T云系统V附件.doc',
    'TYUNV1FJT'=>'T云系统V1附件.doc',
    'TYUNV2FJT'=>'T云系统V2附件.doc',
    'TYUNV3FJT'=>'T云系统V3附件.doc',
    'TYUNV3PFJT'=>'T云系统V3plus附件.doc',
    'TYUNV6FJT'=>'T云系统V6（电商）附件.doc',
    'TYUNV8FJT'=>'T云系统V8（视频）附件.doc',
    'XCXDS1FJT'=>'T-云系统小程序电商版（附件1）.doc',
    'XCXDS2FJT'=>'T-云系统小程序电商版（附件2）.doc',
    'contractclassification'=>'合同类型',
    'ServiceContracts'=>'服务合同',
    'SupplierContracts'=>'采购合同',
    'contract_classification'=>'合同分类',
    'normalcontract'=>'正常合同',
    'tripcontract'=>'三方合同',
);

$jsLanguageStrings = array(
	
);