<?php

/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 服务合同
 * 版本: 6.0.0RC
 * 作者: Maie | www.maie.name
 * 更新日期: 2013-12-10
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = array(
    'SINGLE_SupplierContracts'=>'采购/费用合同',
    'LBL_INFO'=>'合同',
    'modulestatus'=>'合同状态',
    'suppliercontractsstatus'=>'合同类型',
    'Remark'=>'备注&说明',
    'Assigned To'=>'合同领取人',
    'sign Date'=>'签订时间',
    'Sign Id'=>'签订人',
    'Currencytype'=>'货币类型',
    'Contract No' => '合同编号',
    'suppliercontracts_no'=>'合同编号',
    'Receive Date'=>'合同领取时间',
    'c_recovered'=>'已收回',
    'c_cancelings'=>'作废中.',
    'LBL_RECORDS_LIST' => '采购单合同列表',
    'Related to'=>'供应商',
    'Return Date'=>'归还日期',
    'SupplierContracts'=>'采购/费用合同',
    'vendors'=>'供应商',
    's_sign'=>'已签收',
    's_void'=>'已作废',
    's_grant'=>'已发放',
    's_return'=>'已归还',
    'c_receive'=>'已领取',
    'effectivetime'=>'延长合同有效期',
    'actualeffectivetime'=>'合同有效期',
    'paymethed'=>'付款方式',
    'zhifubao'=>'支付宝在线充值',
    'bank'=>'银行打款',
    'unionPay'=>'银联在线充值',
    'financialPass'=>'财务通在线充值',
    'other'=>'其他',
    'Workflows Id'=>'工作流',
    'invoicecompany'=>'合同主体',
    'LBL_NOSTDAPPLY'=>'生成审核流',
    'LBL_SIGN'=>'签名',
    'LBL_RECEIPTOR'=>'指定代领人',
    'receiptorid'=>'代领人',
    'LBL_CONTRACTCANCEL'=>'作废申请',
    'LBL_CONTRACTCANCELING'=>'出纳补充',
    'cancelid'=>'作废申请人',
    'canceltime'=>'作废申请时间',
    'cancelvoid'=>'作废申请原因',
    'cancelremark'=>'作废备注',
    'cancelfeeid'=>'出纳作废审核',
    'pagenumber'=>'作废合同页数',
    'supercollar'=>'超领审核人',
    'accountsdue'=>'已收款金额',
    'receiptnumber'=>'收据编号',
    'normallyvoid'=>'正常作废',
    'losevoid'=>'遗失作废',
    'iscomplete'=>'签收',
    'isguarantee'=>'是否担保',
    'CashBack'=>'返现',
    'GoodsBack'=>'返货',
    'billcontent'=>'开票内容',
    'Total'=>'合同金额',
    'LBL_BANK_INFO'=>'账户信息',
    'bankaccount'=>'供应商开户行',
    'banknumber'=>'供应商银行账号',
    'bankname'=>'供应商开户名',
    'bankcode'=>'供应商银行代码',
    'banklist'=>'银行列表',
    'contract_name'=>'合同名称',
    'amountpaid'=>'已付款金额',
    'residualamount'=>'剩余金额',
    'paymentclause'=>'支付条款',
    'LBL_VIRTUALVUMBER'=>'虚拟采购合同编号',

    'contractsstatus1'=>'行政费用类',
    'contractsstatus2'=>'成本采购类',
    'shuupliercompany'=>'采购公司',
    'indefinite'=>'无期限',
    'ZD'=>'上海珍岛信息技术有限公司',
    'ZDWX'=>'无锡珍岛数字生态服务平台技术有限公司',
    'ZDWZ'=>'温州珍岛信息技术有限公司',
    'ZDCD'=>'成都珍岛信息技术有限公司',
    'ZDHZ'=>'杭州珍岛信息技术有限公司',
    'ZDNB'=>'宁波珍岛信息技术有限公司',
    'ZDSZ'=>'深圳市珍岛信息技术有限公司',
    'ZDSZ'=>'苏州珍岛信息技术有限公司',
    'GY'=>'业务(成本)类供应商合同',
    'GX'=>'行政(费用)类供应商合同',
    'Products'=>'服务产品',
    'contractattribute'=>'合同属性',
    'custommade'=>'定制',
    'customized'=>'定制',
    'standard'=>'标准',
    'GC'=>'合作协议',
    'frameworkcontract'=>'框架合同',
    'yes'=>'是',
    'no'=>'否',
    'LBL_COMPARE_INFO'=>'询比价信息',
    'LBL_CATE_INFO'=>'支出申请信息',
    'parentcate'=>'项目大类',
    'soncate'=>'项目小类',
    'comparefile'=>'询比价单附件',
    'sealplace'=>'用章地点',


    //'firstreceivepaydate'=>'首次回款时间',
    //'firstcontract'=>'首笔合同',
    //'isfrommarket'=>'商机客户',
    //'firstfrommarket'=>'商机客户',
	// Basic Strings
	//'ServiceContracts' => '服务合同',
	//'Service Contracts' => '服务合同',
	//'SINGLE_ServiceContracts' => '服务合同',
	//'LBL_ADD_RECORD' => '创建服务合同',
	// Blocks
	//'LBL_SERVICE_CONTRACT_INFORMATION' => '服务合同细节',
	//Field Labels
    //'Receive Id'=>'提单人',
	//'Priority'=>'产品类型',
    //'productsearchid'=>'产品类型',
	//'Bank'=>'银行',
	///
	//'Total'=>'总额',
	//'Start Date' => '开始日期',
	//'End Date' => '结束日期',
	//'Tracking Unit' => '跟踪单位',
	//'Total Units' => '总数',
	//'Used Units' => '使用单位',
	//'Progress'=> '进展',
	//'Planned Duration' => '计划工期（天）',
	//'Actual Duration' => '实际工期（天）',
	//'Product Active'=>'首款已收',
	//'Unit Price'=>'首款',
	//'Due date'=>'时间',
	//	'LBL_CONFIRM'=>'审查',
    //'isconfirm'=>'发放审查',
	//'Workflow Name'=>'工作流',

    //'Quotes_no'=>'报价单',

    //

    //'Servicecontractstype'=>'新增/续费',

    //'productcategory'=>'额外产品类型',
    //'std'=>'标准化产品',
    //'nostd'=>'非标准化产品',
    //'confirmlasttime'=>'最近审查时间',
    //'LBL_EXTRAPRODUCT'=>'额外产品',
    //'extraproductid'=>'额外产品',
    //'c_complete'=>'已签收',
    //'supercollar'=>'超领审核人',
    //'Modulestatus'=>'合同状态',
    //'c_contract_n_account'=>'已交合同未到账',
    //'c_account_n_contract'=>'已到账未交合同',
	//'ServiceId'=>'客服',
	//'accountownerid'=>'客户负责人',
    //'multitype'=>'多工单类型',
    //'CanTheInvoice'=>'可开发票',
    //'Pre_deposit'=>'预存费',
    //'Service_charge'=>'服务费',
   // 'account_opening_fee'=>'开户费',
    //'tax_point'=>'税点',
    //'ActivationCode'=>'激活码',
);
