<?php
    $languageStrings = array(
        'VisitDepartment'=>'部门点评',
        'SINGLE_VisitDepartment' => '部门点评',
        'LBL_ADD_RECORD' => '增加部门点评',
        'LBL_RECORDS_LIST' => '部门点评列表',
        'LBL_INFO' => '基本信息',
        'LBL_INFO1' => '备注信息',
        'LBL_ADDVISITIMPROVEMENT' => '改进意见',

        //字段
         'visitingorderid'=>'拜访单主题',
        'userid'=>'点评人员',
        'visitdatetime'=>'点评日期',
        'year'=>'年度',
        'month'=>'月份',
        'remark'=>'备注',
        'statussummary'=>'现状总结',
        'improvement'=>'改进意见',
        'schedule'=>'改进进度',
        'scheduleremark'=>'进度状况',
        'commentstaus'=>'点评状态',
        'deparmentid'=>'部门',
        'contractid'=>'合同编号',
        'signdate'=>'签订日期',
        'total'=>'合同金额',
        'apoor'=>'不佳',
        'bpreferably'=>'较好',
        'cverynice'=>'非常好',
        'dnormal'=>'正常',
        'bprolusion'=>'开场白',
        'cdemand'=>'挖需求',
        'eproductpresentation'=>'产品介绍',
        'fobjectionhandling'=>'异议处理',
        'ageneralcomment'=>'总点评',
        'dinvite'=>'邀约',
        'gnosound'=>'无音频',
        'enocomment'=>' ',
        'review'=>'已点评'
    );
?>